{
    "name": "discord-coffee-buddy",
    "version": "1.0.0",
    "description": "",
    "main": "app.js",
    "scripts": {
        "start": "node .",
        "watch": "nodemon .",
        "sq": "sequelize"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/csr/discord-coffee-buddy.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/csr/discord-coffee-buddy/issues"
    },
    "homepage": "https://github.com/csr/discord-coffee-buddy#readme",
    "dependencies": {
        "discord.js": "^12.2.0",
        "dotenv": "^8.2.0",
        "mysql2": "^2.1.0",
        "node-cron": "^2.0.3",
        "sequelize": "^6.3.3"
    },
    "devDependencies": {
        "@types/node-cron": "^2.0.3",
        "@types/sequelize": "^4.28.9",
        "eslint": "^7.4.0",
        "nodemon": "^2.0.4",
        "sequelize-cli": "^6.2.0"
    }
}
